# competitive-programming-backend

api-gateway/: pom.xml
api-gateway/src/main/java/com/ogul/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ogul/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ogul/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ogul/configserver/: ConfigServerApplicationTests.java
problem-service/: HELP.md  pom.xml
problem-service/src/main/java/com/ogul/problemservice/: ProblemServiceApplication.java
problem-service/src/main/java/com/ogul/problemservice/client/: MyClient.java
problem-service/src/main/java/com/ogul/problemservice/configuration/: MyClientConfiguration.java
problem-service/src/main/java/com/ogul/problemservice/controller/: ProblemController.java
problem-service/src/main/java/com/ogul/problemservice/dto/: ProblemDto.java  ProblemFilterRequest.java  ProblemResponse.java
problem-service/src/main/java/com/ogul/problemservice/entity/: Input.java  Problem.java
problem-service/src/main/java/com/ogul/problemservice/mapper/: ProblemMapper.java
problem-service/src/main/java/com/ogul/problemservice/model/: Input.java  Problem.java
problem-service/src/main/java/com/ogul/problemservice/repository/: CustomProblemRepository.java  ProblemRepository.java
problem-service/src/main/java/com/ogul/problemservice/repository/impl/: CustomProblemRepositoryImpl.java
problem-service/src/main/java/com/ogul/problemservice/service/: ProblemService.java
problem-service/src/main/resources/: application.yml
problem-service/src/test/java/com/ogul/problemservice/: ProblemServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ogul/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/ogul/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ogul/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ogul/userservice/configuration/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/ogul/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/ogul/userservice/dto/: AuthenticationRequest.java
user-service/src/main/java/com/ogul/userservice/exception/: UserNotFoundException.java
user-service/src/main/java/com/ogul/userservice/model/: User.java
user-service/src/main/java/com/ogul/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ogul/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ogul/userservice/: UserServiceApplicationTests.java
